
<table style="width:100%; border: none; background: white">
<tbody>
	<tr>
		<td id="myphoto" style="width:30%; padding: 5px; background: white; border: none"><img src="/images/me.jpg" width="160"></td>
		<td id="basicinfo" style="width=70%; padding: 5px; background: white; border: none">
			<h2><strong class="name">Yizhong Wang</strong>&nbsp; (王义中)</h2>
			Master Student @ Peking University<br>
            Advisor: <a href="http://icl.pku.edu.cn/member/lisujian/maincontent.htm" target="_blank" rel="external">Sujian Li</a><br>
			<a href="http://eecs.pku.edu.cn/" target="_blank" rel="external">Department of Computer Science, School of EECS</a><br>
			<a href="http://pku.edu.cn/" target="_blank" rel="external">Peking University</a><br>
			Email：yizhong (AT) pku.edu.cn
		</td>
	</tr>
</tbody>
</table>

<hr>
<h2 id="Short-Bio"><a href="#Short-Bio" class="headerlink" title="Short Bio:"></a>Short Bio:</h2><p>I’m currently a first-year master student at Peking University, affiliated to <a href="http://klcl.pku.edu.cn/" target="_blank" rel="external">KLCL</a> and advised by <a href="http://www.icl.pku.edu.cn/member/lisujian/maincontent.htm" target="_blank" rel="external">Prof. Li Sujian</a>. Prior to PKU, I got B.S. in Computer Science from  <a href="http://english.seiee.sjtu.edu.cn/english/info/8338.htm" target="_blank" rel="external">IEEE Honor Class</a>, Shanghai Jiao Tong University, where I found my life goals, best friends and beloved girlfriend. </p>
<p>My research interests are <strong>natural language processing</strong> and <strong>machine learning</strong>, with current special focus on <strong>discourse analysis</strong> and <strong>machine reading comprehension</strong>.</p>
<p>You can find more details in my <a href="/resume.pdf">resume</a> and <a href="/">blog</a>.</p>
<hr>
<h2 id="News"><a href="#News" class="headerlink" title="News:"></a>News:</h2><ul>
<li><p>I started my internship at Baidu NLP Group. – June. 14, 2017</p>
</li>
<li><p>Our paper was selected as ACL 2017 outstanding paper. – June. 03, 2017</p>
</li>
<li><p>One short paper on RST discourse parsing was accepted by ACL 2017. – March 31, 2017</p>
</li>
<li><p>One demo paper on dependency parsing was accepted by COLING 2016. – Sep. 30, 2016</p>
</li>
<li><p>I graduate with honour from SJTU. Thanks and Bye! – July 4, 2016</p>
</li>
</ul>
<hr>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications:"></a>Publications:</h2><ul>
<li><p>Tag-Enhanced Tree-Structured Neural Networks for Implicit Discourse Relation Classiﬁcation.<br><strong>Yizhong Wang</strong>, Sujian Li. Under the review of IJCNLP 2017. </p>
</li>
<li><p>A Two-Stage Parsing Method for Text-level Discourse Analysis.<br><strong>Yizhong Wang</strong>, Sujian Li, Houfeng Wang. In ACL 2017. <a href="/papers/Two-Stage Parsing Method for Text-level Discourse Analysis.pdf">[pdf]</a><a href="https://github.com/EastonWang/StageDP" target="_blank" rel="external">[code]</a> </p>
</li>
<li><p>Towards Non-projective High-Order Dependency Parser.<br>Wenjing Fang, Kenny Q. Zhu, <strong>Yizhong Wang</strong>, Jia Tan. In COLING 2016. <a href="https://www.aclweb.org/anthology/C/C16/C16-2052.pdf" target="_blank" rel="external">[pdf]</a></p>
</li>
</ul>

